[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.max_nesting_level=250
xdebug.idekey=${XDEBUG_IDEKEY}
xdebug.remote_port=${XDEBUG_RPORT}
# xdebug.remote_log=/var/www/logs/xdebug_docker.log